{
  "ConnectionStrings": {
    "RPD_API_DB_CS": "Put Your connectionString here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
